#Entorno
NODE_ENV=development

#App
APP_HOST=localhost
APP_PORT=3160
APP_API_VERSION=v1

#Pagination
DEFAULT_PAGE=1
DEFAULT_LIMIT=10

#Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=######
DB_PASS=######
DB_DIALECT=postgres
DB_NAME_DEVELOPMENT=######
DB_NAME_PRODUCTION=######
DB_NAME_TEST=######
DB_MIGRATION_TABLE=######

#JWT
JWT_KEY=TaB37KHgnyrrM4DJ3pn5Ijt73vQ=
JWT_EXPIRATION=24h
BEARER=1646166ef

#Cache
CACHE_TTL_DEFAULT=60
CACHE_MAX_ITEMS_DEFAULT=40

#Nodemailer
NM_SERVICE=gmail
NM_USER=######
NM_PASSWORD=######
CODE_EXPIRATION_IN_MINUTES=5

#Google
GOOGLE_CLIENT_ID=######
GOOGLE_CLIENT_SECRET=######
GOOGLE_CALLBACK_URL=http://localhost:3160/api/v1/auth/google/callback

#Frontend
FRONTEND_URL=http://localhost:3000