#Entorno
NODE_ENV=development

#App
APP_HOST=localhost
APP_PORT=3160
APP_API_VERSION=v1

#Pagination
DEFAULT_PAGE=1
DEFAULT_LIMIT=10

#Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=######
DB_PASS=######
DB_DIALECT=postgres
DB_NAME_DEVELOPMENT=papeletas
DB_NAME_PRODUCTION=######
DB_NAME_TEST==######

#JWT
JWT_KEY=TaB37KHgnyrrM4DJ3pn5Ijt73vQ=
JWT_EXPIRATION=24h
BEARER=1646166ef